NEXT_PUBLIC_FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

FIREBASE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_DOMAIN=xxxxxxxxxxxxxxxxxxx.firebaseapp.com
FIREBASE_DATABASE=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.firebaseio.com
FIREBASE_PROJECT_ID=xxxxxxxxxxxxxxxxxxx
FIREBASE_STORAGE_BUCKET=xxxxxxxxxxxxxxxxxxx.appspot.com
FIREBASE_SENDER_ID=1234557890123
FIREBASE_APP_ID=1:1234557890123:web:xxxxxxxxxxxxxxxxxxxxxx
